GCP_PROJECT_ID=my-gcp-project
PUBSUB_PORT=8085
PUBSUB_SUBSCRIPTION=legacy-subscription
PUBSUB_TOPIC=main-topic
PUBSUB_CONTAINER_NAME=pubsub
MAIN_DATABASE_USER=user_mgmt
MAIN_SCHEMA_NAME=main
MAIN_DATABASE_PASSWORD=user_mgmt
MAIN_DATABASE_NAME=main
MAIN_DATABASE_PORT=5432
MAIN_DATABASE_HOST=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
